<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./images/icon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLoad RPG 公式サイト</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <div class="logo-menu-container">
        <img src="./images/logo.png" alt="GreenLoad RPGのロゴ">
        <label class="menu-toggle" for="menu-toggle">&#9776;</label>
        <input type="checkbox" id="menu-toggle">
        <nav class="menu">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#screenshot">ScreenShot</a></li>
            <li><a href="#story">Story</a></li>
            <li><a href="#download">Download</a></li>
            <li>
              <label for="language-toggle">Language-Change</label>
              <input type="checkbox" id="language-toggle">
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="about">
      <div class="language-container">
        <h2 class="english default">About GreenLoad RPG</h2>
        <h2 class="japanese">GreenLoad RPGについて</h2>
      </div>
      <div class="language-container">
        <p class="english default">GreenLoad RPG is an RPG game created by me, Crock.<br>
It is set in a mysterious world and features various classes, leveling system, magic, and special attacks.
<br>Let's use a variety of techniques to conquer the game.</p>
        <p class="japanese">GreenLoad RPGは私Crockによって作成された
<br>不可思議な世界で繰り広げられるRPGゲームです<br>様々な役職 レベリング機能 魔法や特殊攻撃様々な技を駆使して攻略していきましょう</p>
      </div>
    </section>

    <section id="screenshot">
      <div class="language-container">
        <h2 class="english default">ScreenShot</h2>
        <h2 class="japanese">スクリーンショット</h2>
      </div>
      <div class="language-container">
        <p class="english default">"This section displays some screenshots, which may contain slight spoilers
<br> <br>Screenshot:1<br><img src="./images/image1.png" alt="screenshot_1"></p>
        <p class="japanese">スクリーンショットを飾ります、少しのネタバレ要素を含みます
<br> <br>スクリーンショット:1<br><img src="./images/image1.png" alt="screenshot_1"></p>
      </div>
    </section>

    <section id="story">
      <div class="language-container">
        <h2 class="english default">Story</h2>
        <h2 class="japanese">ストーリー</h2>
      </div>
      <div class="language-container">
        <p class="english default">The Story is ...</p>
        <p class="japanese">ストーリーは...</p>
      </div>
    </section>

    <section id="download">
      <div class="language-container">
        <h2 class="english default">Download</h2>
        <h2 class="japanese">ダウンロード</h2>
      </div>
      <div class="language-container">
        <p class="english default">Download the game ...</p>
        <p class="japanese">ゲームをダウンロード...</p>
      </div>
    </section>

    <script src="./js/main.js"></script>
  </body>
</html>
